<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BusyBox - The Swiss Army Knife of Embedded Linux</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>



<h1 id="NAME">NAME</h1>

<p>BusyBox - The Swiss Army Knife of Embedded Linux</p>

<h1 id="SYNTAX">SYNTAX</h1>

<pre><code>busybox &lt;applet&gt; [arguments...]  # or

&lt;applet&gt; [arguments...]          # if symlinked</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>BusyBox combines tiny versions of many common UNIX utilities into a single small executable. It provides minimalist replacements for most of the utilities you usually find in GNU coreutils, util-linux, etc. The utilities in BusyBox generally have fewer options than their full-featured GNU cousins; however, the options that are included provide the expected functionality and behave very much like their GNU counterparts.</p>

<p>BusyBox has been written with size-optimization and limited resources in mind. It is also extremely modular so you can easily include or exclude commands (or features) at compile time. This makes it easy to customize your embedded systems. To create a working system, just add /dev, /etc, and a Linux kernel. BusyBox provides a fairly complete POSIX environment for any small or embedded system.</p>

<p>BusyBox is extremely configurable. This allows you to include only the components you need, thereby reducing binary size. Run &#39;make config&#39; or &#39;make menuconfig&#39; to select the functionality that you wish to enable. Then run &#39;make&#39; to compile BusyBox using your configuration.</p>

<p>After the compile has finished, you should use &#39;make install&#39; to install BusyBox. This will install the &#39;bin/busybox&#39; binary, in the target directory specified by CONFIG_PREFIX. CONFIG_PREFIX can be set when configuring BusyBox, or you can specify an alternative location at install time (i.e., with a command line like &#39;make CONFIG_PREFIX=/tmp/foo install&#39;). If you enabled any applet installation scheme (either as symlinks or hardlinks), these will also be installed in the location pointed to by CONFIG_PREFIX.</p>

<h1 id="USAGE">USAGE</h1>

<p>BusyBox is a multi-call binary. A multi-call binary is an executable program that performs the same job as more than one utility program. That means there is just a single BusyBox binary, but that single binary acts like a large number of utilities. This allows BusyBox to be smaller since all the built-in utility programs (we call them applets) can share code for many common operations.</p>

<p>You can also invoke BusyBox by issuing a command as an argument on the command line. For example, entering</p>

<pre><code>/bin/busybox ls</code></pre>

<p>will also cause BusyBox to behave as &#39;ls&#39;.</p>

<p>Of course, adding &#39;/bin/busybox&#39; into every command would be painful. So most people will invoke BusyBox using links to the BusyBox binary.</p>

<p>For example, entering</p>

<pre><code>ln -s /bin/busybox ls
./ls</code></pre>

<p>will cause BusyBox to behave as &#39;ls&#39; (if the &#39;ls&#39; command has been compiled into BusyBox). Generally speaking, you should never need to make all these links yourself, as the BusyBox build system will do this for you when you run the &#39;make install&#39; command.</p>

<p>If you invoke BusyBox with no arguments, it will provide you with a list of the applets that have been compiled into your BusyBox binary.</p>

<h1 id="COMMON-OPTIONS">COMMON OPTIONS</h1>

<p>Most BusyBox applets support the <b>--help</b> argument to provide a terse runtime description of their behavior. If the CONFIG_FEATURE_VERBOSE_USAGE option has been enabled, more detailed usage information will also be available.</p>

<h1 id="COMMANDS">COMMANDS</h1>

<p>Currently available applets include:</p>

<pre><code>addgroup, adduser, arp, arping, ash, awk, basename, bash, brctl,
bunzip2, bzcat, bzip2, cat, chgrp, chmod, chown, chpasswd, chroot,
clear, cp, crond, crontab, cut, date, dd, df, dhcp6c, dirname,
dmesg, dnsdomainname, dos2unix, du, echo, egrep, eject, env,
ether-wake, expr, false, fdisk, fgrep, find, flock, free, fuser,
grep, gunzip, gzip, head, hostname, ifconfig, inetd, insmod, kill,
killall, klogd, ln, logger, login, ls, lsmod, lsof, md5sum, mdev,
microcom, mkdir, mknod, mkswap, modprobe, more, mount, mountpoint,
mv, netstat, nice, nslookup, ntpd, passwd, pgrep, pidof, ping,
ping6, printf, ps, pwd, rm, rmdir, rmmod, route, sed, sendmail, seq,
sh, sleep, sort, start-stop-daemon, stat, strings, swapoff, swapon,
switch_root, sync, sysctl, syslogd, tail, tar, tee, telnetd, test,
time, top, touch, tr, traceroute, traceroute6, true, udhcpc, umount,
uname, uniq, unix2dos, unlink, uptime, usleep, vconfig, vi, watch,
wc, wget, which, whoami, xargs, yes, zcat, zcip</code></pre>

<h1 id="COMMAND-DESCRIPTIONS">COMMAND DESCRIPTIONS</h1>

<dl>

<dt id="addgroup"><b>addgroup</b></dt>
<dd>

<p>addgroup [-g GID] [-S] [USER] GROUP</p>

<p>Add a group or add a user to a group</p>

<pre><code>-g GID  Group id
-S      Create a system group</code></pre>

</dd>
<dt id="adduser"><b>adduser</b></dt>
<dd>

<p>adduser [OPTIONS] USER [GROUP]</p>

<p>Create new user, or add USER to GROUP</p>

<pre><code>-h DIR          Home directory
-g GECOS        GECOS field
-s SHELL        Login shell
-G GRP          Group
-S              Create a system user
-D              Don&#39;t assign a password
-H              Don&#39;t create home directory
-u UID          User id
-k SKEL         Skeleton directory (/etc/skel)</code></pre>

</dd>
<dt id="arp"><b>arp</b></dt>
<dd>

<p>arp [-vn] [-H HWTYPE] [-i IF] -a [HOSTNAME] [-v] [-i IF] -d HOSTNAME [pub] [-v] [-H HWTYPE] [-i IF] -s HOSTNAME HWADDR [temp] [-v] [-H HWTYPE] [-i IF] -s HOSTNAME HWADDR [netmask MASK] pub [-v] [-H HWTYPE] [-i IF] -Ds HOSTNAME IFACE [netmask MASK] pub</p>

<p>Manipulate ARP cache</p>

<pre><code>-a              Display (all) hosts
-d              Delete ARP entry
-s              Set new entry
-v              Verbose
-n              Don&#39;t resolve names
-i IF           Network interface
-D              Read HWADDR from IFACE
-A,-p AF        Protocol family
-H HWTYPE       Hardware address type</code></pre>

</dd>
<dt id="arping"><b>arping</b></dt>
<dd>

<p>arping [-fqbDUA] [-c CNT] [-w TIMEOUT] [-I IFACE] [-s SRC_IP] DST_IP</p>

<p>Send ARP requests/replies</p>

<pre><code>-f              Quit on first ARP reply
-q              Quiet
-b              Keep broadcasting, don&#39;t go unicast
-D              Exit with 1 if DST_IP replies
-U              Unsolicited ARP mode, update your neighbors
-A              ARP answer mode, update your neighbors
-c N            Stop after sending N ARP requests
-w TIMEOUT      Seconds to wait for ARP reply
-I IFACE        Interface to use (default br0)
-s SRC_IP       Sender IP address
DST_IP          Target IP address</code></pre>

</dd>
<dt id="ash"><b>ash</b></dt>
<dd>

<p>ash [-il] [-|+Cabefmnuvx] [-|+o OPT]... [-c &#39;SCRIPT&#39; [ARG0 ARGS] | FILE ARGS | -s ARGS]</p>

<p>Unix shell interpreter</p>

</dd>
<dt id="awk"><b>awk</b></dt>
<dd>

<p>awk [OPTIONS] [AWK_PROGRAM] [FILE]...</p>

<pre><code>-v VAR=VAL      Set variable
-F SEP          Use SEP as field separator
-f FILE         Read program from FILE
-e AWK_PROGRAM</code></pre>

</dd>
<dt id="basename"><b>basename</b></dt>
<dd>

<p>basename FILE [SUFFIX] | -a FILE... | -s SUFFIX FILE...</p>

<p>Strip directory path and SUFFIX from FILE</p>

<pre><code>-a              All arguments are FILEs
-s SUFFIX       Remove SUFFIX (implies -a)</code></pre>

</dd>
<dt id="bash"><b>bash</b></dt>
<dd>

<p>bash [-il] [-|+Cabefmnuvx] [-|+o OPT]... [-c &#39;SCRIPT&#39; [ARG0 ARGS] | FILE ARGS | -s ARGS]</p>

<p>Unix shell interpreter</p>

</dd>
<dt id="brctl"><b>brctl</b></dt>
<dd>

<p>brctl COMMAND [BRIDGE [ARGS]]</p>

<p>Manage ethernet bridges Commands:</p>

<pre><code>show [BRIDGE]...        Show bridges
addbr BRIDGE            Create BRIDGE
delbr BRIDGE            Delete BRIDGE
addif BRIDGE IFACE      Add IFACE to BRIDGE
delif BRIDGE IFACE      Delete IFACE from BRIDGE
showmacs BRIDGE                 List MAC addresses
showstp BRIDGE                  Show STP info
stp BRIDGE 1/yes/on|0/no/off    Set STP on/off
setageing BRIDGE SECONDS        Set ageing time
setfd BRIDGE SECONDS            Set bridge forward delay
sethello BRIDGE SECONDS         Set hello time
setmaxage BRIDGE SECONDS        Set max message age
setbridgeprio BRIDGE PRIO       Set bridge priority
setportprio BRIDGE IFACE PRIO   Set port priority
setpathcost BRIDGE IFACE COST   Set path cost</code></pre>

</dd>
<dt id="bunzip2"><b>bunzip2</b></dt>
<dd>

<p>bunzip2 [-cfk] [FILE]...</p>

<p>Decompress FILEs (or stdin)</p>

<pre><code>-c      Write to stdout
-f      Force
-k      Keep input files
-t      Test integrity</code></pre>

</dd>
<dt id="bzcat"><b>bzcat</b></dt>
<dd>

<p>bzcat [FILE]...</p>

<p>Decompress to stdout</p>

</dd>
<dt id="bzip2"><b>bzip2</b></dt>
<dd>

<p>bzip2 [-cfkdt123456789] [FILE]...</p>

<p>Compress FILEs (or stdin) with bzip2 algorithm</p>

<pre><code>-1..9   Compression level
-d      Decompress
-c      Write to stdout
-f      Force
-k      Keep input files
-t      Test integrity</code></pre>

</dd>
<dt id="cat"><b>cat</b></dt>
<dd>

<p>cat [FILE]...</p>

<p>Print FILEs to stdout</p>

</dd>
<dt id="chgrp"><b>chgrp</b></dt>
<dd>

<p>chgrp [-Rh]... GROUP FILE...</p>

<p>Change the group membership of FILEs to GROUP</p>

<pre><code>-h      Affect symlinks instead of symlink targets
-R      Recurse</code></pre>

</dd>
<dt id="chmod"><b>chmod</b></dt>
<dd>

<p>chmod [-R] MODE[,MODE]... FILE...</p>

<p>MODE is octal number (bit pattern sstrwxrwxrwx) or [ugoa]{+|-|=}[rwxXst]</p>

<pre><code>-R      Recurse</code></pre>

</dd>
<dt id="chown"><b>chown</b></dt>
<dd>

<p>chown [-Rh]... USER[:[GRP]] FILE...</p>

<p>Change the owner and/or group of FILEs to USER and/or GRP</p>

<pre><code>-h      Affect symlinks instead of symlink targets
-R      Recurse</code></pre>

</dd>
<dt id="chpasswd"><b>chpasswd</b></dt>
<dd>

<p>chpasswd [-me] [-c ALG] [-R DIR]</p>

<p>Read user:password from stdin and update /etc/passwd</p>

<pre><code>-e      Supplied passwords are in encrypted form
-m      Encrypt using md5, not des
-c ALG  des,md5,sha256/512 (default m)
-R DIR  Directory to chroot into</code></pre>

</dd>
<dt id="chroot"><b>chroot</b></dt>
<dd>

<p>chroot NEWROOT [PROG ARGS]</p>

<p>Run PROG with root directory set to NEWROOT</p>

</dd>
<dt id="clear"><b>clear</b></dt>
<dd>

<p>clear</p>

<p>Clear screen</p>

</dd>
<dt id="cp"><b>cp</b></dt>
<dd>

<p>cp [-arPLHpfinlsTu] SOURCE DEST or: cp [-arPLHpfinlsu] SOURCE... { -t DIRECTORY | DIRECTORY }</p>

<p>Copy SOURCEs to DEST</p>

<pre><code>-a      Same as -dpR
-R,-r   Recurse
-d,-P   Preserve symlinks (default if -R)
-L      Follow all symlinks
-H      Follow symlinks on command line
-p      Preserve file attributes if possible
-f      Overwrite
-i      Prompt before overwrite
-n      Don&#39;t overwrite
-l,-s   Create (sym)links
-T      Refuse to copy if DEST is a directory
-t DIR  Copy all SOURCEs into DIR
-u      Copy only newer files</code></pre>

</dd>
<dt id="crond"><b>crond</b></dt>
<dd>

<p>crond [-fbS] [-l N] [-d N] [-L LOGFILE] [-c DIR]</p>

<pre><code>-f      Foreground
-b      Background (default)
-S      Log to syslog (default)
-l N    Set log level. Most verbose 0, default 8
-d N    Set log level, log to stderr
-L FILE Log to FILE
-c DIR  Cron dir. Default:/etc/storage/cron/crontabs</code></pre>

</dd>
<dt id="crontab"><b>crontab</b></dt>
<dd>

<p>crontab [-c DIR] [-u USER] [-ler]|[FILE]</p>

<pre><code>-c      Crontab directory
-u      User
-l      List crontab
-e      Edit crontab
-r      Delete crontab
FILE    Replace crontab by FILE (&#39;-&#39;: stdin)</code></pre>

</dd>
<dt id="cut"><b>cut</b></dt>
<dd>

<p>cut [OPTIONS] [FILE]...</p>

<p>Print selected fields from FILEs to stdout</p>

<pre><code>-b LIST Output only bytes from LIST
-c LIST Output only characters from LIST
-d SEP  Field delimiter for input (default -f TAB, -F run of whitespace)
-O SEP  Field delimeter for output (default = -d for -f, one space for -F)
-D      Don&#39;t sort/collate sections or match -fF lines without delimeter
-f LIST Print only these fields (-d is single char)
-s      Output only lines containing delimiter
-n      Ignored</code></pre>

</dd>
<dt id="date"><b>date</b></dt>
<dd>

<p>date [OPTIONS] [+FMT] [[-s] TIME]</p>

<p>Display time (using +FMT), or set time</p>

<pre><code>-u              Work in UTC (don&#39;t convert to local time)
[-s] TIME       Set time to TIME
-d TIME         Display TIME, not &#39;now&#39;
-D FMT          FMT (strptime format) for -s/-d TIME conversion
-r FILE         Display last modification time of FILE
-R              Output RFC-2822 date
-I[SPEC]        Output ISO-8601 date
                SPEC=date (default), hours, minutes, seconds or ns</code></pre>

<p>Recognized TIME formats:</p>

<pre><code>@seconds_since_1970
hh:mm[:ss]
[YYYY.]MM.DD-hh:mm[:ss]
YYYY-MM-DD hh:mm[:ss]
[[[[[YY]YY]MM]DD]hh]mm[.ss]
&#39;date TIME&#39; form accepts MMDDhhmm[[YY]YY][.ss] instead</code></pre>

</dd>
<dt id="dd"><b>dd</b></dt>
<dd>

<p>dd [if=FILE] [of=FILE] [bs=N] [count=N] [skip=N] [seek=N]</p>

<p>Copy a file with converting and formatting</p>

<pre><code>if=FILE         Read from FILE instead of stdin
of=FILE         Write to FILE instead of stdout
bs=N            Read and write N bytes at a time
count=N         Copy only N input blocks
skip=N          Skip N input blocks
seek=N          Skip N output blocks
status=noxfer   Suppress rate output
status=none     Suppress all output</code></pre>

<p>N may be suffixed by c (1), w (2), b (512), kB (1000), k (1024), MB, M, GB, G</p>

</dd>
<dt id="df"><b>df</b></dt>
<dd>

<p>df [-PkmhTai] [-B SIZE] [-t TYPE] [FILESYSTEM]...</p>

<p>Print filesystem usage statistics</p>

<pre><code>-P      POSIX output format
-k      1024-byte blocks (default)
-m      1M-byte blocks
-h      Human readable (e.g. 1K 243M 2G)
-T      Print filesystem type
-t TYPE Print only mounts of this type
-a      Show all filesystems
-i      Inodes
-B SIZE Blocksize</code></pre>

</dd>
<dt id="dhcp6c"><b>dhcp6c</b></dt>
<dd>

<p>dhcp6c [-vfi] [-c FILE] [-D LL|LLT] [-p FILE] interface</p>

<pre><code>-v         Print debugging messages(may be repeated)
-f         Foreground mode
-i         Info-req(information-only) mode
-c FILE    Use FILE as the configuration file
-D LL|LLT  Use LL or LLT to override default(LLT) DUID type generation
-p FILE    Use FILE to dump the process ID of dhcp6c</code></pre>

</dd>
<dt id="dirname"><b>dirname</b></dt>
<dd>

<p>dirname FILENAME</p>

<p>Strip non-directory suffix from FILENAME</p>

</dd>
<dt id="dmesg"><b>dmesg</b></dt>
<dd>

<p>dmesg [-cr] [-n LEVEL] [-s SIZE]</p>

<p>Print or control the kernel ring buffer</p>

<pre><code>-c              Clear ring buffer after printing
-n LEVEL        Set console logging level
-s SIZE         Buffer size
-r              Print raw message buffer</code></pre>

</dd>
<dt id="dos2unix"><b>dos2unix</b></dt>
<dd>

<p>dos2unix [-ud] [FILE]</p>

<p>Convert FILE in-place from DOS to Unix format. When no file is given, use stdin/stdout.</p>

<pre><code>-u      dos2unix
-d      unix2dos</code></pre>

</dd>
<dt id="du"><b>du</b></dt>
<dd>

<p>du [-aHLdclsxhmk] [FILE]...</p>

<p>Summarize disk space used for FILEs (or directories)</p>

<pre><code>-a      Show file sizes too
-b      Apparent size (including holes)
-L      Follow all symlinks
-H      Follow symlinks on command line
-d N    Limit output to directories (and files with -a) of depth &lt; N
-c      Show grand total
-l      Count sizes many times if hard linked
-s      Display only a total for each argument
-x      Skip directories on different filesystems
-h      Sizes in human readable format (e.g., 1K 243M 2G)
-m      Sizes in megabytes
-k      Sizes in kilobytes (default)</code></pre>

</dd>
<dt id="echo"><b>echo</b></dt>
<dd>

<p>echo [-neE] [ARG]...</p>

<p>Print ARGs to stdout</p>

<pre><code>-n      No trailing newline
-e      Interpret backslash escapes (\t=tab etc)
-E      Don&#39;t interpret backslash escapes (default)</code></pre>

</dd>
<dt id="eject"><b>eject</b></dt>
<dd>

<p>eject [-t] [-T] [DEVICE]</p>

<p>Eject DEVICE or default /dev/cdrom</p>

<pre><code>-s      SCSI device
-t      Close tray
-T      Open/close tray (toggle)</code></pre>

</dd>
<dt id="env"><b>env</b></dt>
<dd>

<p>env [-i0] [-u NAME]... [-] [NAME=VALUE]... [PROG ARGS]</p>

<p>Print current environment or run PROG after setting up environment</p>

<pre><code>-, -i   Start with empty environment
-0      NUL terminated output
-u NAME Remove variable from environment</code></pre>

</dd>
<dt id="ether-wake"><b>ether-wake</b></dt>
<dd>

<p>ether-wake [-b] [-i IFACE] [-p aa:bb:cc:dd[:ee:ff]/a.b.c.d] MAC</p>

<p>Send a magic packet to wake up sleeping machines. MAC must be a station address (00:11:22:33:44:55) or a hostname with a known &#39;ethers&#39; entry.</p>

<pre><code>-b              Broadcast the packet
-i IFACE        Interface to use (default eth0)
-p PASSWORD     Append four or six byte PASSWORD to the packet</code></pre>

</dd>
<dt id="expr"><b>expr</b></dt>
<dd>

<p>expr EXPRESSION</p>

<p>Print the value of EXPRESSION</p>

<p>EXPRESSION may be:</p>

<pre><code>ARG1 | ARG2     ARG1 if it is neither null nor 0, otherwise ARG2
ARG1 &amp; ARG2     ARG1 if neither argument is null or 0, otherwise 0
ARG1 &lt; ARG2     1 if ARG1 is less than ARG2, else 0. Similarly:
ARG1 &lt;= ARG2
ARG1 = ARG2
ARG1 != ARG2
ARG1 &gt;= ARG2
ARG1 &gt; ARG2
ARG1 + ARG2     Sum of ARG1 and ARG2. Similarly:
ARG1 - ARG2
ARG1 * ARG2
ARG1 / ARG2
ARG1 % ARG2
STRING : REGEXP         Anchored pattern match of REGEXP in STRING
match STRING REGEXP     Same as STRING : REGEXP
substr STRING POS LEN   Substring of STRING, POS counts from 1
index STRING CHARS      Index in STRING where any CHARS is found, or 0
length STRING           Length of STRING
quote TOKEN             Interpret TOKEN as a string, even if
                        it is a keyword like &#39;match&#39; or an
                        operator like &#39;/&#39;
(EXPRESSION)            Value of EXPRESSION</code></pre>

<p>Beware that many operators need to be escaped or quoted for shells. Comparisons are arithmetic if both ARGs are numbers, else lexicographical. Pattern matches return the string matched between \( and \) or null; if \( and \) are not used, they return the number of characters matched or 0.</p>

</dd>
<dt id="fdisk"><b>fdisk</b></dt>
<dd>

<p>fdisk [-ul] [-C CYLINDERS] [-H HEADS] [-S SECTORS] [-b SSZ] DISK</p>

<p>Change partition table</p>

<pre><code>-u              Start and End are in sectors (instead of cylinders)
-l              Show partition table for each DISK, then exit
-b 2048         (for certain MO disks) use 2048-byte sectors
-C CYLINDERS    Set number of cylinders/heads/sectors
-H HEADS        Typically 255
-S SECTORS      Typically 63</code></pre>

</dd>
<dt id="find"><b>find</b></dt>
<dd>

<p>find [-HL] [PATH]... [OPTIONS] [ACTIONS]</p>

<p>Search for files and perform actions on them. First failed action stops processing of current file. Defaults: PATH is current directory, action is &#39;-print&#39;</p>

<pre><code>-L,-follow      Follow symlinks
-H              ...on command line only
-xdev           Don&#39;t descend directories on other filesystems
-maxdepth N     Descend at most N levels. -maxdepth 0 applies
                actions to command line arguments only
-mindepth N     Don&#39;t act on first N levels
-depth          Act on directory *after* traversing it</code></pre>

<p>Actions:</p>

<pre><code>        ( ACTIONS )     Group actions for -o / -a
        ! ACT           Invert ACT&#39;s success/failure
        ACT1 [-a] ACT2  If ACT1 fails, stop, else do ACT2
        ACT1 -o ACT2    If ACT1 succeeds, stop, else do ACT2
                        Note: -a has higher priority than -o
        -name PATTERN   Match file name (w/o directory name) to PATTERN
        -iname PATTERN  Case insensitive -name
        -path PATTERN   Match path to PATTERN
        -ipath PATTERN  Case insensitive -path
        -regex PATTERN  Match path to regex PATTERN
        -type X         File type is X (one of: f,d,l,b,c,s,p)
        -executable     File is executable
        -perm MASK      At least one mask bit (+MASK), all bits (-MASK),
                        or exactly MASK bits are set in file&#39;s mode
        -mtime DAYS     mtime is greater than (+N), less than (-N),
                        or exactly N days in the past
        -mmin MINS      mtime is greater than (+N), less than (-N),
                        or exactly N minutes in the past
        -newer FILE     mtime is more recent than FILE&#39;s
        -inum N         File has inode number N
        -user NAME/ID   File is owned by given user
        -group NAME/ID  File is owned by given group
        -size N[bck]    File size is N (c:bytes,k:kbytes,b:512 bytes(def.))
                        +/-N: file size is bigger/smaller than N
        -links N        Number of links is greater than (+N), less than (-N),
                        or exactly N
        -empty          Match empty file/directory
        -prune          If current file is directory, don&#39;t descend into it
If none of the following actions is specified, -print is assumed
        -print          Print file name
        -print0         Print file name, NUL terminated
        -exec CMD ARG ; Run CMD with all instances of {} replaced by
                        file name. Fails if CMD exits with nonzero
        -exec CMD ARG + Run CMD with {} replaced by list of file names
        -delete         Delete current file/directory. Turns on -depth option
        -quit           Exit</code></pre>

</dd>
<dt id="flock"><b>flock</b></dt>
<dd>

<p>flock [-sxun] FD | { FILE [-c] PROG ARGS }</p>

<p>[Un]lock file descriptor, or lock FILE, run PROG</p>

<pre><code>-s      Shared lock
-x      Exclusive lock (default)
-u      Unlock FD
-n      Fail rather than wait</code></pre>

</dd>
<dt id="free"><b>free</b></dt>
<dd>

<p>free</p>

<p>Display free and used memory</p>

</dd>
<dt id="fuser"><b>fuser</b></dt>
<dd>

<p>fuser [-msk46] [-SIGNAL] FILE or PORT/PROTO</p>

<p>Find processes which use FILEs or PORTs</p>

<pre><code>-m      Find processes which use same fs as FILEs
-4,-6   Search only IPv4/IPv6 space
-s      Don&#39;t display PIDs
-k      Kill found processes
-SIGNAL Signal to send (default: KILL)</code></pre>

</dd>
<dt id="grep"><b>grep</b></dt>
<dd>

<p>grep [-HhnlLoqvsrRiwFE] [-m N] [-A|B|C N] { PATTERN | -e PATTERN... | -f FILE... } [FILE]...</p>

<p>Search for PATTERN in FILEs (or stdin)</p>

<pre><code>-H      Add &#39;filename:&#39; prefix
-h      Do not add &#39;filename:&#39; prefix
-n      Add &#39;line_no:&#39; prefix
-l      Show only names of files that match
-L      Show only names of files that don&#39;t match
-c      Show only count of matching lines
-o      Show only the matching part of line
-q      Quiet. Return 0 if PATTERN is found, 1 otherwise
-v      Select non-matching lines
-s      Suppress open and read errors
-r      Recurse
-R      Recurse and dereference symlinks
-i      Ignore case
-w      Match whole words only
-x      Match whole lines only
-F      PATTERN is a literal (not regexp)
-E      PATTERN is an extended regexp
-m N    Match up to N times per file
-A N    Print N lines of trailing context
-B N    Print N lines of leading context
-C N    Same as &#39;-A N -B N&#39;
-e PTRN Pattern to match
-f FILE Read pattern from file</code></pre>

</dd>
<dt id="gunzip"><b>gunzip</b></dt>
<dd>

<p>gunzip [-cfkt] [FILE]...</p>

<p>Decompress FILEs (or stdin)</p>

<pre><code>-c      Write to stdout
-f      Force
-k      Keep input files
-t      Test integrity</code></pre>

</dd>
<dt id="gzip"><b>gzip</b></dt>
<dd>

<p>gzip [-cfkdt] [FILE]...</p>

<p>Compress FILEs (or stdin)</p>

<pre><code>-d      Decompress
-c      Write to stdout
-f      Force
-k      Keep input files
-t      Test integrity</code></pre>

</dd>
<dt id="head"><b>head</b></dt>
<dd>

<p>head [OPTIONS] [FILE]...</p>

<p>Print first 10 lines of FILEs (or stdin). With more than one FILE, precede each with a filename header.</p>

<pre><code>-n N[bkm]       Print first N lines
-n -N[bkm]      Print all except N last lines
-c [-]N[bkm]    Print first N bytes
                (b:*512 k:*1024 m:*1024^2)
-q              Never print headers
-v              Always print headers</code></pre>

</dd>
<dt id="hostname"><b>hostname</b></dt>
<dd>

<p>hostname [-sidf] [HOSTNAME | -F FILE]</p>

<p>Show or set hostname or DNS domain name</p>

<pre><code>-s      Short
-i      Addresses for the hostname
-d      DNS domain name
-f      Fully qualified domain name
-F FILE Use FILE&#39;s content as hostname</code></pre>

</dd>
<dt id="ifconfig"><b>ifconfig</b></dt>
<dd>

<p>ifconfig [-a] [IFACE] [ADDRESS]</p>

<p>Configure a network interface</p>

<pre><code>[add ADDRESS[/PREFIXLEN]]
[del ADDRESS[/PREFIXLEN]]
[[-]broadcast [ADDRESS]] [[-]pointopoint [ADDRESS]]
[netmask ADDRESS] [dstaddr ADDRESS]
[hw ether ADDRESS] [metric NN] [mtu NN]
[[-]trailers] [[-]arp] [[-]allmulti]
[multicast] [[-]promisc] [txqueuelen NN] [[-]dynamic]
[mem_start NN] [io_addr NN] [irq NN]
[up|down] ...</code></pre>

</dd>
<dt id="inetd"><b>inetd</b></dt>
<dd>

<p>inetd [-fe] [-q N] [-R N] [CONFFILE]</p>

<p>Listen for network connections and launch programs</p>

<pre><code>-f      Run in foreground
-e      Log to stderr
-q N    Socket listen queue (default 128)
-R N    Pause services after N connects/min
        (default 0 - disabled)
Default CONFFILE is /etc/inetd.conf</code></pre>

</dd>
<dt id="insmod"><b>insmod</b></dt>
<dd>

<p>insmod FILE [SYMBOL=VALUE]...</p>

<p>Load kernel module</p>

</dd>
<dt id="kill"><b>kill</b></dt>
<dd>

<p>kill [-l] [-SIG] PID...</p>

<p>Send a signal (default: TERM) to given PIDs</p>

<pre><code>-l      List all signal names and numbers</code></pre>

</dd>
<dt id="killall"><b>killall</b></dt>
<dd>

<p>killall [-lq] [-SIG] PROCESS_NAME...</p>

<p>Send a signal (default: TERM) to given processes</p>

<pre><code>-l      List all signal names and numbers
-q      Don&#39;t complain if no processes were killed</code></pre>

</dd>
<dt id="klogd"><b>klogd</b></dt>
<dd>

<p>klogd [-c N] [-n]</p>

<p>Log kernel messages to syslog</p>

<pre><code>-c N    Print to console messages more urgent than prio N (1-8)
-n      Run in foreground</code></pre>

</dd>
<dt id="ln"><b>ln</b></dt>
<dd>

<p>ln [-sfnbtv] [-S SUF] TARGET... LINK|DIR</p>

<p>Create a link LINK or DIR/TARGET to the specified TARGET(s)</p>

<pre><code>-s      Make symlinks instead of hardlinks
-f      Remove existing destinations
-n      Don&#39;t dereference symlinks - treat like normal file
-b      Make a backup of the target (if exists) before link operation
-S SUF  Use suffix instead of ~ when making backup files
-T      Treat LINK as a file, not DIR
-v      Verbose</code></pre>

</dd>
<dt id="logger"><b>logger</b></dt>
<dd>

<p>logger [-s] [-t TAG] [-p PRIO] [MESSAGE]</p>

<p>Write MESSAGE (or stdin) to syslog</p>

<pre><code>-s      Log to stderr as well as the system log
-t TAG  Log using the specified tag (defaults to user name)
-p PRIO Priority (number or FACILITY.LEVEL pair)</code></pre>

</dd>
<dt id="login"><b>login</b></dt>
<dd>

<p>login [-p] [-h HOST] [[-f] USER]</p>

<p>Begin a new session on the system</p>

<pre><code>-f      Don&#39;t authenticate (user already authenticated)
-h HOST Host user came from (for network logins)
-p      Preserve environment</code></pre>

<p>$LOGIN_TIMEOUT Seconds (default 60, 0 - disable)</p>

</dd>
<dt id="ls"><b>ls</b></dt>
<dd>

<p>ls [-1AaCxdLHRFplinshrSXvctu] [-w WIDTH] [FILE]...</p>

<p>List directory contents</p>

<pre><code>-1      One column output
-a      Include names starting with .
-A      Like -a, but exclude . and ..
-x      List by lines
-d      List directory names, not contents
-L      Follow symlinks
-H      Follow symlinks on command line
-R      Recurse
-p      Append / to directory names
-F      Append indicator (one of */=@|) to names
-l      Long format
-i      List inode numbers
-n      List numeric UIDs and GIDs instead of names
-s      List allocated blocks
-lc     List ctime
-lu     List atime
--full-time     List full date/time
-h      Human readable sizes (1K 243M 2G)
--group-directories-first
-S      Sort by size
-X      Sort by extension
-v      Sort by version
-t      Sort by mtime
-tc     Sort by ctime
-tu     Sort by atime
-r      Reverse sort order
-w N    Format N columns wide
--color[={always,never,auto}]</code></pre>

</dd>
<dt id="lsmod"><b>lsmod</b></dt>
<dd>

<p>lsmod</p>

<p>List loaded kernel modules</p>

</dd>
<dt id="lsof"><b>lsof</b></dt>
<dd>

<p>lsof</p>

<p>Show all open files</p>

</dd>
<dt id="md5sum"><b>md5sum</b></dt>
<dd>

<p>md5sum [-c[sw]] [FILE]...</p>

<p>Print or check MD5 checksums</p>

<pre><code>-c      Check sums against list in FILEs
-s      Don&#39;t output anything, status code shows success
-w      Warn about improperly formatted checksum lines</code></pre>

</dd>
<dt id="mdev"><b>mdev</b></dt>
<dd>

<p>mdev [-vS] [-s]</p>

<pre><code>-v      Verbose
-S      Log to syslog too
-s      Scan /sys and populate /dev</code></pre>

<p>Bare mdev is a kernel hotplug helper. To activate it: echo /sbin/mdev &gt;/proc/sys/kernel/hotplug</p>

<p>It uses /etc/mdev.conf with lines [-][ENV=regex;]...DEVNAME UID:GID PERM [@|$|*PROG] where DEVNAME is device name regex, @major,minor[-minor2], or environment variable regex. A common use of the latter is to load modules for hotplugged devices:</p>

<pre><code>$MODALIAS=.* 0:0 660 @modprobe &quot;$MODALIAS&quot;</code></pre>

<p>If /dev/mdev.seq file exists, mdev will wait for its value to match $SEQNUM variable. This prevents plug/unplug races. To activate this feature, create empty /dev/mdev.seq at boot.</p>

<p>If /dev/mdev.log file exists, debug log will be appended to it.</p>

</dd>
<dt id="microcom"><b>microcom</b></dt>
<dd>

<p>microcom [-d DELAY_MS] [-t TIMEOUT_MS ] [-s SPEED] [-X] TTY</p>

<p>Copy bytes from stdin to TTY and from TTY to stdout</p>

<pre><code>-d DELAY        Wait up to DELAY ms for TTY output before sending
                every next byte to it
-t TIMEOUT      Exit if both stdin and TTY are silent for TIMEOUT ms
-s SPEED        Set serial line to SPEED
-X              Disable special meaning of NUL and Ctrl-X from stdin</code></pre>

</dd>
<dt id="mkdir"><b>mkdir</b></dt>
<dd>

<p>mkdir [-m MODE] [-p] DIRECTORY...</p>

<p>Create DIRECTORY</p>

<pre><code>-m MODE Mode
-p      No error if exists; make parent directories as needed</code></pre>

</dd>
<dt id="mknod"><b>mknod</b></dt>
<dd>

<p>mknod [-m MODE] NAME TYPE [MAJOR MINOR]</p>

<p>Create a special file (block, character, or pipe)</p>

<pre><code>        -m MODE Creation mode (default a=rw)
TYPE:
        b       Block device
        c or u  Character device
        p       Named pipe (MAJOR MINOR must be omitted)</code></pre>

</dd>
<dt id="mkswap"><b>mkswap</b></dt>
<dd>

<p>mkswap [-L LBL] BLOCKDEV [KBYTES]</p>

<p>Prepare BLOCKDEV to be used as swap partition</p>

<pre><code>-L LBL  Label</code></pre>

</dd>
<dt id="modprobe"><b>modprobe</b></dt>
<dd>

<p>modprobe [-alrqvsD] MODULE [SYMBOL=VALUE]...</p>

<pre><code>-a      Load multiple MODULEs
-l      List (MODULE is a pattern)
-r      Remove MODULE (stacks) or do autoclean
-q      Quiet
-v      Verbose
-s      Log to syslog
-D      Show dependencies</code></pre>

</dd>
<dt id="more"><b>more</b></dt>
<dd>

<p>more [FILE]...</p>

<p>View FILE (or stdin) one screenful at a time</p>

</dd>
<dt id="mount"><b>mount</b></dt>
<dd>

<p>mount [OPTIONS] [-o OPT] DEVICE NODE</p>

<p>Mount a filesystem. Filesystem autodetection requires /proc.</p>

<pre><code>        -a              Mount all filesystems in fstab
        -f              Dry run
        -v              Verbose
        -r              Read-only mount
        -t FSTYPE[,...] Filesystem type(s)
        -O OPT          Mount only filesystems with option OPT (-a only)
-o OPT:
        loop            Ignored (loop devices are autodetected)
        [a]sync         Writes are [a]synchronous
        [no]atime       Disable/enable updates to inode access times
        [no]diratime    Disable/enable atime updates to directories
        [no]relatime    Disable/enable atime updates relative to modification time
        [no]dev         (Dis)allow use of special device files
        [no]exec        (Dis)allow use of executable files
        [no]suid        (Dis)allow set-user-id-root programs
        [r]shared       Convert [recursively] to a shared subtree
        [r]slave        Convert [recursively] to a slave subtree
        [r]private      Convert [recursively] to a private subtree
        [un]bindable    Make mount point [un]able to be bind mounted
        [r]bind         Bind a file or directory [recursively] to another location
        move            Relocate an existing mount point
        remount         Remount a mounted filesystem, changing flags
        ro              Same as -r</code></pre>

<p>There are filesystem-specific -o flags.</p>

</dd>
<dt id="mountpoint"><b>mountpoint</b></dt>
<dd>

<p>mountpoint [-q] { [-dn] DIR | -x DEVICE }</p>

<p>Check if DIR is a mountpoint</p>

<pre><code>-q      Quiet
-d      Print major:minor of the filesystem
-n      Print device name of the filesystem
-x      Print major:minor of DEVICE</code></pre>

</dd>
<dt id="mv"><b>mv</b></dt>
<dd>

<p>mv [-finT] SOURCE DEST or: mv [-fin] SOURCE... { -t DIRECTORY | DIRECTORY }</p>

<p>Rename SOURCE to DEST, or move SOURCEs to DIRECTORY</p>

<pre><code>-f      Don&#39;t prompt before overwriting
-i      Interactive, prompt before overwrite
-n      Don&#39;t overwrite an existing file
-T      Refuse to move if DEST is a directory
-t DIR  Move all SOURCEs into DIR</code></pre>

</dd>
<dt id="netstat"><b>netstat</b></dt>
<dd>

<p>netstat [-ral] [-tuwx] [-enWp]</p>

<p>Display networking information</p>

<pre><code>-r      Routing table
-a      All sockets
-l      Listening sockets
        Else: connected sockets
-t      TCP sockets
-u      UDP sockets
-w      Raw sockets
-x      Unix sockets
        Else: all socket types
-e      Other/more information
-n      Don&#39;t resolve names
-W      Wide display
-p      Show PID/program name for sockets</code></pre>

</dd>
<dt id="nice"><b>nice</b></dt>
<dd>

<p>nice [-n ADJUST] [PROG ARGS]</p>

<p>Change scheduling priority, run PROG</p>

<pre><code>-n ADJUST       Adjust priority by ADJUST</code></pre>

</dd>
<dt id="nslookup"><b>nslookup</b></dt>
<dd>

<p>nslookup HOST [DNS_SERVER]</p>

<p>Query DNS about HOST</p>

</dd>
<dt id="ntpd"><b>ntpd</b></dt>
<dd>

<p>ntpd [-dnqNwt] [-S PROG] [-p PEER]...</p>

<p>NTP client/server</p>

<pre><code>-d[d]   Verbose
-n      Run in foreground
-q      Quit after clock is set
-N      Run at high priority
-w      Do not set time (only query peers), implies -n
-t      Trust network and server, no RFC-4330 cross-checks
-S PROG Run PROG after stepping time, stratum change, and every 11 min
-p PEER Obtain time from PEER (may be repeated)</code></pre>

</dd>
<dt id="passwd"><b>passwd</b></dt>
<dd>

<p>passwd [-a ALG] [-dlu] [USER]</p>

<p>Change USER&#39;s password (default: current user)</p>

<pre><code>-a ALG  des,md5,sha256/512 (default m)
-d      Set password to &#39;&#39;
-l      Lock (disable) account
-u      Unlock (enable) account</code></pre>

</dd>
<dt id="pgrep"><b>pgrep</b></dt>
<dd>

<p>pgrep [-flanovx] [-s SID|-P PPID|PATTERN]</p>

<p>Display process(es) selected by regex PATTERN</p>

<pre><code>-l      Show command name too
-a      Show command line too
-f      Match against entire command line
-n      Show the newest process only
-o      Show the oldest process only
-v      Negate the match
-x      Match whole name (not substring)
-s      Match session ID (0 for current)
-P      Match parent process ID</code></pre>

</dd>
<dt id="pidof"><b>pidof</b></dt>
<dd>

<p>pidof [-s] [-o PID] [NAME]...</p>

<p>List PIDs of all processes with names that match NAMEs</p>

<pre><code>-s      Show only one PID
-o PID  Omit given pid
        Use %PPID to omit pid of pidof&#39;s parent</code></pre>

</dd>
<dt id="ping"><b>ping</b></dt>
<dd>

<p>ping [OPTIONS] HOST</p>

<p>Send ICMP ECHO_REQUESTs to HOST</p>

<pre><code>-4,-6           Force IP or IPv6 name resolution
-c CNT          Send only CNT pings
-s SIZE         Send SIZE data bytes in packets (default 56)
-i SECS         Interval
-A              Ping as soon as reply is recevied
-t TTL          Set TTL
-I IFACE/IP     Source interface or IP address
-W SEC          Seconds to wait for the first response (default 10)
                (after all -c CNT packets are sent)
-w SEC          Seconds until ping exits (default:infinite)
                (can exit earlier with -c CNT)
-q              Quiet, only display output at start/finish
-p HEXBYTE      Payload pattern</code></pre>

</dd>
<dt id="ping6"><b>ping6</b></dt>
<dd>

<p>ping6 [OPTIONS] HOST</p>

<p>Send ICMP ECHO_REQUESTs to HOST</p>

<pre><code>-c CNT          Send only CNT pings
-s SIZE         Send SIZE data bytes in packets (default 56)
-i SECS         Interval
-A              Ping as soon as reply is recevied
-I IFACE/IP     Source interface or IP address
-W SEC          Seconds to wait for the first response (default 10)
                (after all -c CNT packets are sent)
-w SEC          Seconds until ping exits (default:infinite)
                (can exit earlier with -c CNT)
-q              Quiet, only display output at start/finish
-p HEXBYTE      Payload pattern</code></pre>

</dd>
<dt id="printf"><b>printf</b></dt>
<dd>

<p>printf FORMAT [ARG]...</p>

<p>Format and print ARG(s) according to FORMAT (a-la C printf)</p>

</dd>
<dt id="ps"><b>ps</b></dt>
<dd>

<p>ps</p>

<p>Show list of processes</p>

<pre><code>w       Wide output
l       Long output
T       Show threads</code></pre>

</dd>
<dt id="pwd"><b>pwd</b></dt>
<dd>

<p>pwd</p>

<p>Print the full filename of the current working directory</p>

</dd>
<dt id="rm"><b>rm</b></dt>
<dd>

<p>rm [-irf] FILE...</p>

<p>Remove (unlink) FILEs</p>

<pre><code>-i      Always prompt before removing
-f      Never prompt
-R,-r   Recurse</code></pre>

</dd>
<dt id="rmdir"><b>rmdir</b></dt>
<dd>

<p>rmdir [-p] DIRECTORY...</p>

<p>Remove DIRECTORY if it is empty</p>

<pre><code>-p      Include parents
--ignore-fail-on-non-empty</code></pre>

</dd>
<dt id="rmmod"><b>rmmod</b></dt>
<dd>

<p>rmmod [-wfa] [MODULE]...</p>

<p>Unload kernel modules</p>

<pre><code>-w      Wait until the module is no longer used
-f      Force unload
-a      Remove all unused modules (recursively)</code></pre>

</dd>
<dt id="route"><b>route</b></dt>
<dd>

<p>route [-ne] [-A inet[6]] [{add|del} [-net|-host] TARGET [netmask MASK] [gw GATEWAY] [metric N] [mss BYTES] [window BYTES] [reject] [IFACE]]</p>

<p>Show or edit kernel routing tables</p>

<pre><code>-n      Don&#39;t resolve names
-e      Display other/more information
-A inet[6]      Select address family</code></pre>

</dd>
<dt id="sed"><b>sed</b></dt>
<dd>

<p>sed [-i[SFX]] [-nrE] [-f FILE]... [-e CMD]... [FILE]... or: sed [-i[SFX]] [-nrE] CMD [FILE]...</p>

<pre><code>-e CMD  Add CMD to sed commands to be executed
-f FILE Add FILE contents to sed commands to be executed
-i[SFX] Edit files in-place (otherwise write to stdout)
        Optionally back files up, appending SFX
-n      Suppress automatic printing of pattern space
-r,-E   Use extended regex syntax</code></pre>

<p>If no -e or -f, the first non-option argument is the sed command string. Remaining arguments are input files (stdin if none).</p>

</dd>
<dt id="sendmail"><b>sendmail</b></dt>
<dd>

<p>sendmail [-tv] [-f SENDER] [-amLOGIN 4&lt;user_pass.txt | -auUSER -apPASS] [-w SECS] [-H &#39;PROG ARGS&#39; | -S HOST] [RECIPIENT_EMAIL]...</p>

<p>Read email from stdin and send it</p>

<p>Standard options:</p>

<pre><code>-t              Read additional recipients from message body
-f SENDER       For use in MAIL FROM:&lt;sender&gt;. Can be empty string
                Default: -auUSER, or username of current UID
-o OPTIONS      Various options. -oi implied, others are ignored
-i              -oi synonym, implied and ignored</code></pre>

<p>Busybox specific options:</p>

<pre><code>-v              Verbose
-w SECS         Network timeout
-H &#39;PROG ARGS&#39;  Run connection helper. Examples:
        openssl s_client -quiet -tls1 -starttls smtp -connect smtp.gmail.com:25
        openssl s_client -quiet -tls1 -connect smtp.gmail.com:465
                $SMTP_ANTISPAM_DELAY: seconds to wait after helper connect
-S HOST[:PORT]  Server (default $SMTPHOST or 127.0.0.1)
-amLOGIN        Log in using AUTH LOGIN
-amPLAIN        or AUTH PLAIN
                (-amCRAM-MD5 not supported)
-auUSER         Username for AUTH
-apPASS         Password for AUTH</code></pre>

<p>If no -a options are given, authentication is not done. If -amLOGIN is given but no -au/-ap, user/password is read from fd #4. Other options are silently ignored; -oi is implied.</p>

</dd>
<dt id="seq"><b>seq</b></dt>
<dd>

<p>seq [-w] [-s SEP] [FIRST [INC]] LAST</p>

<p>Print numbers from FIRST to LAST, in steps of INC. FIRST, INC default to 1.</p>

<pre><code>-w      Pad to last with leading zeros
-s SEP  String separator</code></pre>

</dd>
<dt id="sh"><b>sh</b></dt>
<dd>

<p>sh [-il] [-|+Cabefmnuvx] [-|+o OPT]... [-c &#39;SCRIPT&#39; [ARG0 ARGS] | FILE ARGS | -s ARGS]</p>

<p>Unix shell interpreter</p>

</dd>
<dt id="sleep"><b>sleep</b></dt>
<dd>

<p>sleep [N]...</p>

<p>Pause for a time equal to the total of the args given, where each arg can have an optional suffix of (s)econds, (m)inutes, (h)ours, or (d)ays</p>

</dd>
<dt id="sort"><b>sort</b></dt>
<dd>

<p>sort [-nru] [FILE]...</p>

<p>Sort lines of text</p>

<pre><code>-n      Sort numbers
-r      Reverse sort order
-s      Stable (don&#39;t sort ties alphabetically)
-u      Suppress duplicate lines
-z      NUL terminated input and output</code></pre>

</dd>
<dt id="start-stop-daemon"><b>start-stop-daemon</b></dt>
<dd>

<p>start-stop-daemon [OPTIONS] [-S|-K] ... [-- ARGS...]</p>

<p>Search for matching processes, and then -K: stop all matching processes -S: start a process unless a matching process is found</p>

<p>Process matching:</p>

<pre><code>        -u USERNAME|UID Match only this user&#39;s processes
        -n NAME         Match processes with NAME
                        in comm field in /proc/PID/stat
        -x EXECUTABLE   Match processes with this command
                        in /proc/PID/cmdline
        -p FILE         Match a process with PID from FILE
        All specified conditions must match
-S only:
        -x EXECUTABLE   Program to run
        -a NAME         Zeroth argument
        -b              Background
        -N N            Change nice level
        -c USER[:[GRP]] Change user/group
        -m              Write PID to pidfile specified by -p
-K only:
        -s SIG          Signal to send
        -t              Match only, exit with 0 if found
Other:

        -o              Exit with status 0 if nothing is done
        -v              Verbose
        -q              Quiet</code></pre>

</dd>
<dt id="stat"><b>stat</b></dt>
<dd>

<p>stat [-lt] [-c FMT] FILE...</p>

<p>Display file status</p>

<pre><code>-c FMT  Use the specified format
-L      Follow links
-t      Terse display</code></pre>

<p>FMT sequences:</p>

<pre><code>%a     Access rights in octal
%A     Access rights in human readable form
%b     Number of blocks allocated (see %B)
%B     Size in bytes of each block reported by %b
%d     Device number in decimal
%D     Device number in hex
%f     Raw mode in hex
%F     File type
%g     Group ID
%G     Group name
%h     Number of hard links
%i     Inode number
%n     File name
%N     File name, with -&gt; TARGET if symlink
%o     I/O block size
%s     Total size in bytes
%t     Major device type in hex
%T     Minor device type in hex
%u     User ID
%U     User name
%x     Time of last access
%X     Time of last access as seconds since Epoch
%y     Time of last modification
%Y     Time of last modification as seconds since Epoch
%z     Time of last change
%Z     Time of last change as seconds since Epoch</code></pre>

</dd>
<dt id="strings"><b>strings</b></dt>
<dd>

<p>strings [-fo] [-t o|d|x] [-n LEN] [FILE]...</p>

<p>Display printable strings in a binary file</p>

<pre><code>-f              Precede strings with filenames
-o              Precede strings with octal offsets
-t o|d|x        Precede strings with offsets in base 8/10/16
-n LEN          At least LEN characters form a string (default 4)</code></pre>

</dd>
<dt id="swapoff"><b>swapoff</b></dt>
<dd>

<p>swapoff [-a] [DEVICE]</p>

<p>Stop swapping on DEVICE</p>

<pre><code>-a      Stop swapping on all swap devices</code></pre>

</dd>
<dt id="swapon"><b>swapon</b></dt>
<dd>

<p>swapon [-a] [-e] [-d[POL]] [DEVICE]</p>

<p>Start swapping on DEVICE</p>

<pre><code>-a      Start swapping on all swap devices
-d[POL] Discard blocks at swapon (POL=once),
        as freed (POL=pages), or both (POL omitted)
-e      Silently skip devices that do not exist</code></pre>

</dd>
<dt id="switch_root"><b>switch_root</b></dt>
<dd>

<p>switch_root [-c CONSOLE_DEV] NEW_ROOT NEW_INIT [ARGS]</p>

<p>Free initramfs and switch to another root fs:</p>

<p>chroot to NEW_ROOT, delete all in /, move NEW_ROOT to /, execute NEW_INIT. PID must be 1. NEW_ROOT must be a mountpoint.</p>

<pre><code>-c DEV  Reopen stdio to DEV after switch</code></pre>

</dd>
<dt id="sync"><b>sync</b></dt>
<dd>

<p>sync</p>

<p>Write all buffered blocks to disk</p>

</dd>
<dt id="sysctl"><b>sysctl</b></dt>
<dd>

<p>sysctl [-enq] { -a | -p [FILE]... | [-w] [KEY[=VALUE]]... }</p>

<p>Show/set kernel parameters</p>

<pre><code>-e      Don&#39;t warn about unknown keys
-n      Don&#39;t show key names
-q      Quiet
-a      Show all values
-p      Set values from FILEs (default /etc/sysctl.conf)
-w      Set values</code></pre>

</dd>
<dt id="syslogd"><b>syslogd</b></dt>
<dd>

<p>syslogd [OPTIONS]</p>

<p>System logging utility (this version of syslogd ignores /etc/syslog.conf)</p>

<pre><code>-n              Run in foreground
-R HOST[:PORT]  Log to HOST:PORT (default PORT:514)
-L              Log locally and via network (default is network only if -R)
-C[size_kb]     Log to shared mem buffer (use logread to read it)
-O FILE         Log to FILE (default: /var/log/messages, stdout if -)
-s SIZE         Max size (KB) before rotation (default 200KB, 0=off)
-b N            N rotated logs to keep (default 1, max 99, 0=purge)
-l N            Log only messages more urgent than prio N (1-8)
-S              Smaller output
-t              Strip client-generated timestamps
-D              Drop duplicates</code></pre>

</dd>
<dt id="tail"><b>tail</b></dt>
<dd>

<p>tail [OPTIONS] [FILE]...</p>

<p>Print last 10 lines of FILEs (or stdin) to. With more than one FILE, precede each with a filename header.</p>

<pre><code>-c [+]N[bkm]    Print last N bytes
-n N[bkm]       Print last N lines
-n +N[bkm]      Start on Nth line and print the rest
                (b:*512 k:*1024 m:*1024^2)
-q              Never print headers
-v              Always print headers
-f              Print data as file grows
-F              Same as -f, but keep retrying
-s SECONDS      Wait SECONDS between reads with -f</code></pre>

</dd>
<dt id="tar"><b>tar</b></dt>
<dd>

<p>tar c|x|t [-zjahvokO] [-f TARFILE] [-C DIR] [-T FILE] [-X FILE] [FILE]...</p>

<p>Create, extract, or list files from a tar file</p>

<pre><code>c       Create
x       Extract
t       List
-f FILE Name of TARFILE (&#39;-&#39; for stdin/out)
-C DIR  Change to DIR before operation
-v      Verbose
-O      Extract to stdout
-o      Don&#39;t restore user:group
-k      Don&#39;t replace existing files
-z      (De)compress using gzip
-j      (De)compress using bzip2
-a      (De)compress based on extension
-h      Follow symlinks
-T FILE File with names to include
-X FILE File with glob patterns to exclude</code></pre>

</dd>
<dt id="tee"><b>tee</b></dt>
<dd>

<p>tee [-ai] [FILE]...</p>

<p>Copy stdin to each FILE, and also to stdout</p>

<pre><code>-a      Append to the given FILEs, don&#39;t overwrite
-i      Ignore interrupt signals (SIGINT)</code></pre>

</dd>
<dt id="telnetd"><b>telnetd</b></dt>
<dd>

<p>telnetd [OPTIONS]</p>

<p>Handle incoming telnet connections</p>

<pre><code>-l LOGIN        Exec LOGIN on connect
-f ISSUE_FILE   Display ISSUE_FILE instead of /etc/issue
-K              Close connection as soon as login exits
                (normally wait until all programs close slave pty)
-p PORT         Port to listen on. Default 23
-b ADDR[:PORT]  Address to bind to
-F              Run in foreground
-i              Inetd mode</code></pre>

</dd>
<dt id="time"><b>time</b></dt>
<dd>

<p>time [-vpa] [-o FILE] PROG ARGS</p>

<p>Run PROG, display resource usage when it exits</p>

<pre><code>-v      Verbose
-p      POSIX output format
-f FMT  Custom format
-o FILE Write result to FILE
-a      Append (else overwrite)</code></pre>

</dd>
<dt id="top"><b>top</b></dt>
<dd>

<p>top [-bmH] [-n COUNT] [-d SECONDS]</p>

<p>Show a view of process activity in real time. Read the status of all processes from /proc each SECONDS and show a screenful of them. Keys:</p>

<pre><code>        N/M/P/T: show CPU usage, sort by pid/mem/cpu/time
        S: show memory
        R: reverse sort
        H: toggle threads, 1: toggle SMP
        Q,^C: exit
Options:

        -b      Batch mode
        -n N    Exit after N iterations
        -d SEC  Delay between updates
        -m      Same as &#39;s&#39; key
        -H      Show threads</code></pre>

</dd>
<dt id="touch"><b>touch</b></dt>
<dd>

<p>touch [-cham] [-d DATE] [-t DATE] [-r FILE] FILE...</p>

<p>Update mtime of FILEs</p>

<pre><code>-c      Don&#39;t create files
-h      Don&#39;t follow links
-a      Change only atime
-m      Change only mtime
-d DT   Date/time to use
-t DT   Date/time to use
-r FILE Use FILE&#39;s date/time</code></pre>

</dd>
<dt id="tr"><b>tr</b></dt>
<dd>

<p>tr [-cds] STRING1 [STRING2]</p>

<p>Translate, squeeze, or delete characters from stdin, writing to stdout</p>

<pre><code>-c      Take complement of STRING1
-d      Delete input characters coded STRING1
-s      Squeeze multiple output characters of STRING2 into one character</code></pre>

</dd>
<dt id="traceroute"><b>traceroute</b></dt>
<dd>

<p>traceroute [-46IFlnrv] [-f 1ST_TTL] [-m MAXTTL] [-q PROBES] [-p PORT] [-t TOS] [-w WAIT_SEC] [-s SRC_IP] [-i IFACE] [-z PAUSE_MSEC] HOST [BYTES]</p>

<p>Trace the route to HOST</p>

<pre><code>-4,-6   Force IP or IPv6 name resolution
-F      Set don&#39;t fragment bit
-I      Use ICMP ECHO instead of UDP datagrams
-l      Display TTL value of the returned packet
-n      Print numeric addresses
-r      Bypass routing tables, send directly to HOST
-v      Verbose
-f N    First number of hops (default 1)
-m N    Max number of hops
-q N    Number of probes per hop (default 3)
-p N    Base UDP port number used in probes
        (default 33434)
-s IP   Source address
-i IFACE Source interface
-t N    Type-of-service in probe packets (default 0)
-w SEC  Wait for a response (default 3)
-z MSEC Wait before each send</code></pre>

</dd>
<dt id="traceroute6"><b>traceroute6</b></dt>
<dd>

<p>traceroute6 [-Inrv] [-f 1ST_TTL] [-m MAXTTL] [-q PROBES] [-p PORT] [-t TOS] [-w WAIT_SEC] [-s SRC_IP] [-i IFACE] [-z PAUSE_MSEC] HOST [BYTES]</p>

<p>Trace the route to HOST</p>

<pre><code>-I      Use ICMP ECHO instead of UDP datagrams
-n      Print numeric addresses
-r      Bypass routing tables, send directly to HOST
-v      Verbose
-f N    First number of hops (default 1)
-m N    Max number of hops
-q N    Number of probes per hop (default 3)
-p N    Base UDP port number used in probes
        (default 33434)
-s IP   Source address
-i IFACE Source interface
-t N    Type-of-service in probe packets (default 0)
-w SEC  Wait for a response (default 3)
-z MSEC Wait before each send</code></pre>

</dd>
<dt id="udhcpc"><b>udhcpc</b></dt>
<dd>

<p>udhcpc [-fbqvRB] [-a[MSEC]] [-t N] [-T SEC] [-A SEC|-n] [-i IFACE] [-s PROG] [-p PIDFILE] [-oC] [-r IP] [-V VENDOR] [-F NAME] [-x OPT:VAL]... [-O OPT]...</p>

<pre><code>        -i IFACE        Interface to use (default eth0)
        -s PROG         Run PROG at DHCP events (default /tmp/udhcpc.script)
        -p FILE         Create pidfile
        -B              Request broadcast replies
        -t N            Send up to N discover packets (default 3)
        -T SEC          Pause between packets (default 3)
        -A SEC          Wait if lease is not obtained (default 20)
        -b              Background if lease is not obtained
        -d              Background after run
        -n              Exit if lease is not obtained
        -q              Exit after obtaining lease
        -R              Release IP on exit
        -f              Run in foreground
        -S              Log to syslog too
        -a[MSEC]        Validate offered address with ARP ping
        -r IP           Request this IP address
        -o              Don&#39;t request any options (unless -O is given)
        -O OPT          Request option OPT from server (cumulative)
        -x OPT:VAL      Include option OPT in sent packets (cumulative)
                        Examples of string, numeric, and hex byte opts:
                        -x hostname:bbox - option 12
                        -x lease:3600 - option 51 (lease time)
                        -x 0x3d:0100BEEFC0FFEE - option 61 (client id)
                        -x 14:&#39;&quot;dumpfile&quot;&#39; - option 14 (shell-quoted)
        -F NAME         Ask server to update DNS mapping for NAME
        -V VENDOR       Vendor identifier (default &#39;udhcp VERSION&#39;)
        -C              Don&#39;t send MAC as client identifier
        -v              Verbose
Signals:

        USR1    Renew lease
        USR2    Release lease</code></pre>

</dd>
<dt id="umount"><b>umount</b></dt>
<dd>

<p>umount [-rlfd] [-t FSTYPE] FILESYSTEM|DIRECTORY</p>

<p>Unmount filesystems</p>

<pre><code>-r      Remount devices read-only if mount is busy
-l      Lazy umount (detach filesystem)
-f      Force umount (i.e., unreachable NFS server)
-d      Free loop device if it has been used
-t FSTYPE[,...] Unmount only these filesystem type(s)</code></pre>

</dd>
<dt id="uname"><b>uname</b></dt>
<dd>

<p>uname [-amnrspvio]</p>

<p>Print system information</p>

<pre><code>-a      Print all
-m      Machine (hardware) type
-n      Hostname
-r      Kernel release
-s      Kernel name (default)
-p      Processor type
-v      Kernel version
-i      Hardware platform
-o      OS name</code></pre>

</dd>
<dt id="uniq"><b>uniq</b></dt>
<dd>

<p>uniq [-cduiz] [-f,s,w N] [FILE [OUTFILE]]</p>

<p>Discard duplicate lines</p>

<pre><code>-c      Prefix lines by the number of occurrences
-d      Only print duplicate lines
-u      Only print unique lines
-i      Ignore case
-z      NUL terminated output
-f N    Skip first N fields
-s N    Skip first N chars (after any skipped fields)
-w N    Compare N characters in line</code></pre>

</dd>
<dt id="unix2dos"><b>unix2dos</b></dt>
<dd>

<p>unix2dos [-ud] [FILE]</p>

<p>Convert FILE in-place from Unix to DOS format. When no file is given, use stdin/stdout.</p>

<pre><code>-u      dos2unix
-d      unix2dos</code></pre>

</dd>
<dt id="unlink"><b>unlink</b></dt>
<dd>

<p>unlink FILE</p>

<p>Delete FILE by calling unlink()</p>

</dd>
<dt id="uptime"><b>uptime</b></dt>
<dd>

<p>uptime</p>

<p>Display the time since the last boot</p>

</dd>
<dt id="usleep"><b>usleep</b></dt>
<dd>

<p>usleep N</p>

<p>Pause for N microseconds</p>

</dd>
<dt id="vconfig"><b>vconfig</b></dt>
<dd>

<p>vconfig COMMAND [OPTIONS]</p>

<p>Create and remove virtual ethernet devices</p>

<pre><code>add IFACE VLAN_ID
rem VLAN_NAME
set_flag IFACE 0|1 VLAN_QOS
set_egress_map VLAN_NAME SKB_PRIO VLAN_QOS
set_ingress_map VLAN_NAME SKB_PRIO VLAN_QOS
set_name_type NAME_TYPE</code></pre>

</dd>
<dt id="vi"><b>vi</b></dt>
<dd>

<p>vi [-c CMD] [-R] [-H] [FILE]...</p>

<p>Edit FILE</p>

<pre><code>-c CMD  Initial command to run ($EXINIT and ~/.exrc also available)
-R      Read-only
-H      List available features</code></pre>

</dd>
<dt id="watch"><b>watch</b></dt>
<dd>

<p>watch [-n SEC] [-t] PROG ARGS</p>

<p>Run PROG periodically</p>

<pre><code>-n SEC  Period (default 2)
-t      Don&#39;t print header</code></pre>

</dd>
<dt id="wc"><b>wc</b></dt>
<dd>

<p>wc [-cmlwL] [FILE]...</p>

<p>Count lines, words, and bytes for FILEs (or stdin)</p>

<pre><code>-c      Count bytes
-m      Count characters
-l      Count newlines
-w      Count words
-L      Print longest line length</code></pre>

</dd>
<dt id="wget"><b>wget</b></dt>
<dd>

<p>wget [-cqS] [--spider] [-O FILE] [-o LOGFILE] [--header STR] [--post-data STR | --post-file FILE] [-Y on/off] [--no-check-certificate] [-P DIR] [-U AGENT] [-T SEC] URL...</p>

<p>Retrieve files via HTTP or FTP</p>

<pre><code>--spider        Only check URL existence: $? is 0 if exists
--header STR    Add STR (of form &#39;header: value&#39;) to headers
--post-data STR Send STR using POST method
--post-file FILE        Send FILE using POST method
--no-check-certificate  Don&#39;t validate the server&#39;s certificate
-c              Continue retrieval of aborted transfer
-q              Quiet
-P DIR          Save to DIR (default .)
-S              Show server response
-T SEC          Network read timeout is SEC seconds
-O FILE         Save to FILE (&#39;-&#39; for stdout)
-o LOGFILE      Log messages to FILE
-U STR          Use STR for User-Agent header
-Y on/off       Use proxy</code></pre>

</dd>
<dt id="which"><b>which</b></dt>
<dd>

<p>which [-a] COMMAND...</p>

<p>Locate COMMAND</p>

<pre><code>-a      Show all matches</code></pre>

</dd>
<dt id="whoami"><b>whoami</b></dt>
<dd>

<p>whoami</p>

<p>Print the user name associated with the current effective user id</p>

</dd>
<dt id="xargs"><b>xargs</b></dt>
<dd>

<p>xargs [OPTIONS] [PROG ARGS]</p>

<p>Run PROG on every item given by stdin</p>

<pre><code>-0      NUL terminated input
-r      Don&#39;t run command if input is empty
-t      Print the command on stderr before execution
-p      Ask user whether to run each command
-E STR,-e[STR]  STR stops input processing
-I STR  Replace STR within PROG ARGS with input line
-n N    Pass no more than N args to PROG
-s N    Pass command line of no more than N bytes
-x      Exit if size is exceeded</code></pre>

</dd>
<dt id="yes"><b>yes</b></dt>
<dd>

<p>yes [STRING]</p>

<p>Repeatedly print a line with STRING, or &#39;y&#39;</p>

</dd>
<dt id="zcat"><b>zcat</b></dt>
<dd>

<p>zcat [FILE]...</p>

<p>Decompress to stdout</p>

</dd>
<dt id="zcip"><b>zcip</b></dt>
<dd>

<p>zcip [OPTIONS] IFACE SCRIPT</p>

<p>Manage a ZeroConf IPv4 link-local address</p>

<pre><code>-f              Run in foreground
-q              Quit after obtaining address
-r 169.254.x.x  Request this address first
-l x.x.0.0      Use this range instead of 169.254
-v              Verbose</code></pre>

<p>$LOGGING=none Suppress logging $LOGGING=syslog Log to syslog</p>

<p>With no -q, runs continuously monitoring for ARP conflicts, exits only on I/O errors (link down etc)</p>

</dd>
</dl>

<h1 id="LIBC-NSS">LIBC NSS</h1>

<p>GNU Libc (glibc) uses the Name Service Switch (NSS) to configure the behavior of the C library for the local environment, and to configure how it reads system data, such as passwords and group information. This is implemented using an /etc/nsswitch.conf configuration file, and using one or more of the /lib/libnss_* libraries. BusyBox tries to avoid using any libc calls that make use of NSS. Some applets however, such as login and su, will use libc functions that require NSS.</p>

<p>If you enable CONFIG_USE_BB_PWD_GRP, BusyBox will use internal functions to directly access the /etc/passwd, /etc/group, and /etc/shadow files without using NSS. This may allow you to run your system without the need for installing any of the NSS configuration files and libraries.</p>

<p>When used with glibc, the BusyBox &#39;networking&#39; applets will similarly require that you install at least some of the glibc NSS stuff (in particular, /etc/nsswitch.conf, /lib/libnss_dns*, /lib/libnss_files*, and /lib/libresolv*).</p>

<p>Shameless Plug: As an alternative, one could use a C library such as uClibc. In addition to making your system significantly smaller, uClibc does not require the use of any NSS support files or libraries.</p>

<h1 id="MAINTAINER">MAINTAINER</h1>

<p>Denis Vlasenko &lt;vda.linux@googlemail.com&gt;</p>

<h1 id="AUTHORS">AUTHORS</h1>

<p>The following people have contributed code to BusyBox whether they know it or not. If you have written code included in BusyBox, you should probably be listed here so you can obtain your bit of eternal glory. If you should be listed here, or the description of what you have done needs more detail, or is incorrect, please send in an update.</p>

<br>

<p>Emanuele Aina &lt;emanuele.aina@tiscali.it&gt;</p>

<pre><code>run-parts</code></pre>

<br>

<p>Erik Andersen &lt;andersen@codepoet.org&gt;</p>

<pre><code>Tons of new stuff, major rewrite of most of the
core apps, tons of new apps as noted in header files.
Lots of tedious effort writing these boring docs that
nobody is going to actually read.</code></pre>

<br>

<p>Laurence Anderson &lt;l.d.anderson@warwick.ac.uk&gt;</p>

<pre><code>rpm2cpio, unzip, get_header_cpio, read_gz interface, rpm</code></pre>

<br>

<p>Jeff Angielski &lt;jeff@theptrgroup.com&gt;</p>

<pre><code>ftpput, ftpget</code></pre>

<br>

<p>Edward Betts &lt;edward@debian.org&gt;</p>

<pre><code>expr, hostid, logname, whoami</code></pre>

<br>

<p>John Beppu &lt;beppu@codepoet.org&gt;</p>

<pre><code>du, nslookup, sort</code></pre>

<br>

<p>Brian Candler &lt;B.Candler@pobox.com&gt;</p>

<pre><code>tiny-ls(ls)</code></pre>

<br>

<p>Randolph Chung &lt;tausq@debian.org&gt;</p>

<pre><code>fbset, ping, hostname</code></pre>

<br>

<p>Dave Cinege &lt;dcinege@psychosis.com&gt;</p>

<pre><code>more(v2), makedevs, dutmp, modularization, auto links file,
various fixes, Linux Router Project maintenance</code></pre>

<br>

<p>Jordan Crouse &lt;jordan@cosmicpenguin.net&gt;</p>

<pre><code>ipcalc</code></pre>

<br>

<p>Magnus Damm &lt;damm@opensource.se&gt;</p>

<pre><code>tftp client insmod powerpc support</code></pre>

<br>

<p>Larry Doolittle &lt;ldoolitt@recycle.lbl.gov&gt;</p>

<pre><code>pristine source directory compilation, lots of patches and fixes.</code></pre>

<br>

<p>Glenn Engel &lt;glenne@engel.org&gt;</p>

<pre><code>httpd</code></pre>

<br>

<p>Gennady Feldman &lt;gfeldman@gena01.com&gt;</p>

<pre><code>Sysklogd (single threaded syslogd, IPC Circular buffer support,
logread), various fixes.</code></pre>

<br>

<p>Karl M. Hegbloom &lt;karlheg@debian.org&gt;</p>

<pre><code>cp_mv.c, the test suite, various fixes to utility.c, &amp;c.</code></pre>

<br>

<p>Daniel Jacobowitz &lt;dan@debian.org&gt;</p>

<pre><code>mktemp.c</code></pre>

<br>

<p>Matt Kraai &lt;kraai@alumni.cmu.edu&gt;</p>

<pre><code>documentation, bugfixes, test suite</code></pre>

<br>

<p>Stephan Linz &lt;linz@li-pro.net&gt;</p>

<pre><code>ipcalc, Red Hat equivalence</code></pre>

<br>

<p>John Lombardo &lt;john@deltanet.com&gt;</p>

<pre><code>tr</code></pre>

<br>

<p>Glenn McGrath &lt;bug1@iinet.net.au&gt;</p>

<pre><code>Common unarchiving code and unarchiving applets, ifupdown, ftpgetput,
nameif, sed, patch, fold, install, uudecode.
Various bugfixes, review and apply numerous patches.</code></pre>

<br>

<p>Manuel Novoa III &lt;mjn3@codepoet.org&gt;</p>

<pre><code>cat, head, mkfifo, mknod, rmdir, sleep, tee, tty, uniq, usleep, wc, yes,
mesg, vconfig, make_directory, parse_mode, dirname, mode_string,
get_last_path_component, simplify_path, and a number trivial libbb routines

also bug fixes, partial rewrites, and size optimizations in
ash, basename, cal, cmp, cp, df, du, echo, env, ln, logname, md5sum, mkdir,
mv, realpath, rm, sort, tail, touch, uname, watch, arith, human_readable,
interface, dutmp, ifconfig, route</code></pre>

<br>

<p>Vladimir Oleynik &lt;dzo@simtreas.ru&gt;</p>

<pre><code>cmdedit; xargs(current), httpd(current);
ports: ash, crond, fdisk, inetd, stty, traceroute, top;
locale, various fixes
and irreconcilable critic of everything not perfect.</code></pre>

<br>

<p>Bruce Perens &lt;bruce@pixar.com&gt;</p>

<pre><code>Original author of BusyBox in 1995, 1996. Some of his code can
still be found hiding here and there...</code></pre>

<br>

<p>Tim Riker &lt;Tim@Rikers.org&gt;</p>

<pre><code>bug fixes, member of fan club</code></pre>

<br>

<p>Kent Robotti &lt;robotti@metconnect.com&gt;</p>

<pre><code>reset, tons and tons of bug reports and patches.</code></pre>

<br>

<p>Chip Rosenthal &lt;chip@unicom.com&gt;, &lt;crosenth@covad.com&gt;</p>

<pre><code>wget - Contributed by permission of Covad Communications</code></pre>

<br>

<p>Pavel Roskin &lt;proski@gnu.org&gt;</p>

<pre><code>Lots of bugs fixes and patches.</code></pre>

<br>

<p>Gyepi Sam &lt;gyepi@praxis-sw.com&gt;</p>

<pre><code>Remote logging feature for syslogd</code></pre>

<br>

<p>Linus Torvalds &lt;torvalds@transmeta.com&gt;</p>

<pre><code>mkswap, fsck.minix, mkfs.minix</code></pre>

<br>

<p>Mark Whitley &lt;markw@codepoet.org&gt;</p>

<pre><code>grep, sed, cut, xargs(previous),
style-guide, new-applet-HOWTO, bug fixes, etc.</code></pre>

<br>

<p>Charles P. Wright &lt;cpwright@villagenet.com&gt;</p>

<pre><code>gzip, mini-netcat(nc)</code></pre>

<br>

<p>Enrique Zanardi &lt;ezanardi@ull.es&gt;</p>

<pre><code>tarcat (since removed), loadkmap, various fixes, Debian maintenance</code></pre>

<br>

<p>Tito Ragusa &lt;farmatito@tiscali.it&gt;</p>

<pre><code>devfsd and size optimizations in strings, openvt and deallocvt.</code></pre>

<br>

<p>Paul Fox &lt;pgf@foxharp.boston.ma.us&gt;</p>

<pre><code>vi editing mode for ash, various other patches/fixes</code></pre>

<br>

<p>Roberto A. Foglietta &lt;me@roberto.foglietta.name&gt;</p>

<pre><code>port: dnsd</code></pre>

<br>

<p>Bernhard Reutner-Fischer &lt;rep.dot.nop@gmail.com&gt;</p>

<pre><code>misc</code></pre>

<br>

<p>Mike Frysinger &lt;vapier@gentoo.org&gt;</p>

<pre><code>initial e2fsprogs, printenv, setarch, sum, misc</code></pre>

<br>

<p>Jie Zhang &lt;jie.zhang@analog.com&gt;</p>

<pre><code>fixed two bugs in msh and hush (exitcode of killed processes)</code></pre>


</body>

</html>


